@tailwind base;
@tailwind components;
@tailwind utilities;

.otp-input {
  @apply flex flex-col items-center justify-center text-center px-5 outline-none rounded-xl border border-gray-200 text-lg bg-white focus:bg-gray-50 focus:ring-1 ring-blue-700;
}
body {
  background-color: #1090e9;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  height: 100vh;
}

.otp-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.otp-input {
  width: 2em;
  height: 2em;
  font-size: 1.5em;
  text-align: center;
  margin: 0 0.5em;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

.primary-button {
    background-color: #1090e9;
    border: none;
    color: white;
    padding: 8px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
    border-radius: 20px;
    border: 3px solid #fff;
}
.otp-input:focus {
  outline: none;
  border-color: #6a6a6a;
}
.warna-icon {
  color: #1090e9;
}
.img {
  width: 50%;
  float: left;
}
.navbar {
  margin-bottom: 20px;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
}
.numpad-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin: 5px;
  background-color: #e0e0e0;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s;
}

.numpad-btn:hover {
  background-color: #d0d0d0;
}

.numpad-btn:active {
  background-color: #c0c0c0;
}

.numpad-input {
  width: 100%;
  height: 40px;
  padding: 5px;
  border: 1px solid #d0d0d0;
  border-radius: 5px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}

/* Responsive gambar */
@media screen and (max-width: 767px) {
  .img {
    width: 100%;
    float: none;
  }
}